AUTH_URL=http://localhost:8081/api/v1/auth
BALANCE_URL=http://localhost:8082/api/v1/balance

# Database configuration
PGHOST=transaction-postgres
PGPORT=5435
PGDATABASE=transaction_db
PGUSER=postgres
PGPASSWORD=4929